spring.data.mongodb.uri = mongodb+srv://lilblue:pruebas1234@cluster0.eofe3.mongodb.net/test
config.uploads.path=uploads//
server.port=${PORT:8081}
maven.version=3.6.2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version: LILBLUE